# TelegramVideoStreamer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  flutter_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deivid/telegramvideo/: TelegramApp.kt
app/src/main/java/com/deivid/telegramvideo/data/model/: ChatItem.kt  MovieData.kt  MovieItem.kt  SeriesItem.kt  VideoItem.kt
app/src/main/java/com/deivid/telegramvideo/data/player/: TdLibDataSource.kt  TdLibDataSourceFactory.kt
app/src/main/java/com/deivid/telegramvideo/data/repository/: TelegramClient.kt  TelegramRepository.kt  VideoModeRepository.kt
app/src/main/java/com/deivid/telegramvideo/di/: AppModule.kt
app/src/main/java/com/deivid/telegramvideo/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/deivid/telegramvideo/ui/chats/: ChatsAdapter.kt  ChatsFragment.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/deivid/telegramvideo/ui/login/: CodeFragment.kt  LoginFragment.kt  LoginScreens.kt  LoginViewModel.kt  PasswordFragment.kt
app/src/main/java/com/deivid/telegramvideo/ui/player/: PlayerFragment.kt  PlayerScreen.kt  PlayerViewModel.kt  VideoPlayerService.kt
app/src/main/java/com/deivid/telegramvideo/ui/setup/: SetupFragment.kt  SetupScreen.kt
app/src/main/java/com/deivid/telegramvideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deivid/telegramvideo/ui/videomode/: AddToVideoModeDialog.kt  GroupSelectAdapter.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt  SeasonAdapter.kt  SelectStorageGroupDialog.kt  VideoModeFragment.kt  VideoModeViewModel.kt
app/src/main/java/com/deivid/telegramvideo/ui/videos/: AddMovieDialog.kt  CategoryAdapter.kt  EditMovieDialog.kt  MovieAdapter.kt  MovieDetailsFragment.kt  VideoModeFragment.kt  VideoModeViewModel.kt  VideosAdapter.kt  VideosFragment.kt  VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/deivid/telegramvideo/ui/vlc/: VlcPlayerFragment.kt
app/src/main/java/com/deivid/telegramvideo/util/: BackupManager.kt  Formatters.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_poster_gradient.xml  ic_aspect_ratio.xml  ic_chat_placeholder.xml  ic_check_circle.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_lock.xml  ic_message_code.xml  ic_movie.xml  ic_phone.xml  ic_picture_in_picture.xml  ic_play_circle.xml  ic_play_pause.xml  ic_refresh.xml  ic_replay_10.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_telegram_logo.xml  ic_video_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_movie.xml  dialog_add_to_video_mode.xml  dialog_select_storage_group.xml  exo_player_control_view.xml  fragment_chats.xml  fragment_code.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_password.xml  fragment_player.xml  fragment_setup.xml  fragment_video_mode.xml  fragment_videos.xml  fragment_vlc_player.xml  item_chat.xml  item_episode.xml  item_group_select.xml  item_horizontal_category.xml  item_movie.xml  item_season.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_chats.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flutter_video_mode/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter_video_mode/lib/: main.dart
flutter_video_mode/test/: widget_test.dart
flutter_video_mode/web/: index.html  manifest.json
gradle/: libs.versions.toml
