# Habilitar AndroidX para suporte a bibliotecas modernas
android.useAndroidX=true
# Habilitar Jetifier para converter bibliotecas antigas para AndroidX automaticamente
android.enableJetifier=true

# Configurações de memória para o Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
