<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <!-- Tela de configuração inicial -->
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.deivid.telegramvideo.ui.setup.SetupFragment"
        android:label="Configuração"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/action_setupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/setupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tela de login com número de telefone -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.deivid.telegramvideo.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_loginFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tela de verificação do código -->
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.deivid.telegramvideo.ui.login.CodeFragment"
        android:label="Verificação"
        tools:layout="@layout/fragment_code">

        <action
            android:id="@+id/action_codeFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_codeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tela de senha 2FA -->
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.deivid.telegramvideo.ui.login.PasswordFragment"
        android:label="Senha"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_passwordFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Tela de lista de chats -->
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.deivid.telegramvideo.ui.chats.ChatsFragment"
        android:label="@string/chats_title"
        tools:layout="@layout/fragment_chats">

        <action
            android:id="@+id/action_chatsFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_chatsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chatsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_chatsFragment_to_videoModeFragment"
            app:destination="@id/videoModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Tela de vídeos de um chat -->
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.deivid.telegramvideo.ui.videos.VideosFragment"
        android:label="Vídeos"
        tools:layout="@layout/fragment_videos">

        <argument
            android:name="chatId"
            app:argType="long" />

        <argument
            android:name="chatTitle"
            app:argType="string" />

        <action
            android:id="@+id/action_videosFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Biblioteca do Modo Vídeo -->
    <fragment
        android:id="@+id/videoModeFragment"
        android:name="com.deivid.telegramvideo.ui.videos.VideoModeFragment"
        android:label="Modo Vídeo"
        tools:layout="@layout/fragment_video_mode">
        <action
            android:id="@+id/action_videoModeFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Tela do player de vídeo -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.deivid.telegramvideo.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="videoItem"
            app:argType="com.deivid.telegramvideo.data.model.VideoItem" />

        <argument
            android:name="chatTitle"
            app:argType="string" />
    </fragment>

</navigation>
